### 1 Comfortable Natures
| 1-3 | 4-6 |             
| :---:|:---:|
| Farm | Monastery |
| Garden | Tower |
| Market | Workshop |

### 2 Verdant Natures
| 1-3 | 4-6 |
| :---:|:---:|
| Field | Hillock |
| Glen | Lagoon |
| Hallow | Swamp |

### 3 Liminal Natures
| 1-3 | 4-6 |
| :---:|:---:|
| Bridge | Port |
| Island | Road |
| Lake | Tavern |

### 4 Sprawling Natures
| 1-3 | 4-6 |
| :---:|:---:|
| Carnival | Metropolis |
| Castle | Palace |
| Furnace | University |

### 5 Lonely Natures
| 1-3 | 4-6 |
| :---:|:---:|
| Cave | Mirror |
| Graveyard | Moor |
| Mirage | Wilderness |

### 6 Desolate Natures
| 1-3 | 4-6 |
| :---:|:---:|
| Desert | Mountain |
| Labyrinth| Ruin |
| Maelstrom | Waste |

